VITE_SUPABASE_PROJECT_ID="luaoiwzfzbwimivwwffk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1YW9pd3pmemJ3aW1pdnd3ZmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzI3MTUsImV4cCI6MjA4MzQwODcxNX0.IvijvUetpui9C00-FtVPT1fqyf5kLWEYfbK-Zld-yTg"
VITE_SUPABASE_URL="https://luaoiwzfzbwimivwwffk.supabase.co"
